<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioKria.Application\DesafioKria.Application.csproj" />
    <ProjectReference Include="..\DesafioKria.Infrastructure\DesafioKria.Infrastructure.csproj" />
    <ProjectReference Include="..\DesafioKria.Domain\DesafioKria.Domain.csproj" />
  </ItemGroup>

</Project>
