# DesafioKria

./: .gitignore  DesafioKria.sln
src/DesafioKria.Api/: DesafioKria.Api.csproj  DesafioKria.Api.http  Program.cs
src/DesafioKria.Api/Controllers/: ChallengeController.cs
src/DesafioKria.Api/Properties/: launchSettings.json
src/DesafioKria.Application/: DesafioKria.Application.csproj
src/DesafioKria.Application/DTOs/: ChallengeSubmissionEnvelopeDto.cs  TollTransactionResponseDto.cs
src/DesafioKria.Application/Interfaces/: IChallengeSubmissionUseCase.cs
src/DesafioKria.Application/UseCases/: ChallengeSubmissionUseCase.cs
src/DesafioKria.Domain/Entities/: TollTransaction.cs
src/DesafioKria.Domain/Interfaces/: ITollTransactionRepository.cs
src/DesafioKria.Domain/Services/: ITollTransactionRulesService.cs  TollTransactionRulesService.cs
src/DesafioKria.Infrastructure/: DesafioKria.Infrastructure.csproj
src/DesafioKria.Infrastructure/Repositories/: TollTransactionRepository.cs
tests/DesafioKria.Tests/: DesafioKria.Tests.csproj
tests/DesafioKria.Tests/Services/: TollTransactionRulesServiceTests.cs
tests/DesafioKria.Tests/UseCases/: ChallengeSubmissionUseCaseTests.cs
